<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>LamLogger</Title>
        <Authors>chaosmac1 (lambda)</Authors>
        <Description>Logger Lib</Description>
        <Copyright>MIT</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/chaosmac1/LamLogger</PackageProjectUrl>
        <RepositoryUrl>https://github.com/chaosmac1/LamLogger</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>Lambda Lib Logger</PackageTags>
        <PackageReleaseNotes>Add AddLog__Start</PackageReleaseNotes>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LamLibAllOver" Version="2.3.0" />
    </ItemGroup>

</Project>
